{
  "name": "webrtc-test",
  "version": "1.0.0",
  "description": "A web app that allows for users to hop on video call with their friends and team",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Anakor Joshua",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "peer": "^1.0.2",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
